{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentralDb": "Host=localhost; Database=central-db; Username=postgres; Password=postgres; Port: 5432"
  }
}
